/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | ENT | SPC | LWR |   | RSE | GUI | ALT |
                        bindings = <
	&kp TAB   &kp Q &kp W &kp E   &kp R     &kp T          &kp Y &kp U   &kp I     &kp O   &kp P    &kp BSPC
	&kp LCTRL &kp A &kp S &kp D   &kp F     &kp G          &kp H &kp J   &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C   &kp V     &kp B          &kp N &kp M   &kp COMMA &kp DOT &kp FSLH &kp ESC
						  &kp RET &kp SPACE &mo 1          &mo 2 &kp LGUI &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  (  |  )  |  {  |  }  |  \  | BSPC |
// | CTRL |  6  |  7  |  8  |  9  |  0  |   | LFT | DWN |  UP | RGT |  [  |  ]   |
// | SHFT |  +  |  -  |  *  |  =  |  _  |   |  &  | "|" |  ~  |  `  |  '  |  "   |
//                    | ENT | SPC |     |   |     | GUI | ALT | 
                        bindings = <
	&kp TAB   &kp N1   &kp N2    &kp N3    &kp N4    &kp N5             &kp LPAR &kp RPAR &kp LBRC  &kp RBRC  &kp BSLH &kp BSPC
	&kp LCTRL &kp N6   &kp N7	 &kp N8    &bt N9    &kp N0             &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp LBKT &kp RBKT
	&kp LSHFT &kp PLUS &kp MINUS &kp ASTRK &kp EQUAL &kp UNDER          &kp AMPS &kp PIPE &kp TILDE &kp GRAVE &kp SQT  &kp DQT
                                 &kp RET   &kp SPACE &trans             &trans   &LGUI    &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |     |     |     |     |     | BSPC |
// | CTRL |  ^  |     |     |     |     |   |     |     |     |     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//					  | ENT | SPC |     |   |     | GUI | ALT | 
                        bindings = <
	&kp TAB   &kp EXCL  &kp AT &kp HASH &kp DLLR  &kp PRCNT          &trans &trans &trans &trans &trans &kp BSPC
	&kp LCTRL &kp CARET &trans &trans   &trans    &trans             &trans &trans &trans &trans &trans &trans
	&kp LSHFT &trans    &trans &trans   &trans    &trans             &trans &trans &trans &trans &trans &trans
                               &kp RET  &kp SPACE &trans             &trans &LGUI  &kp RALT 
                        >;
                };
        };
};
