/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// | TAB | Q       | W       | E         | R        |  T  |     |  Y  | U        | I         | O       | P       |  ;  |
// |  _  | A (GUI) | S (ALT) | D (SHIFT) | F (CTRL) |  G  |     |  H  | J (CTRL) | K (SHIFT) | L (ALT) | ' (GUI) |  :  |
// |  $  | Z       | X       | C         | V        |  B  |     |  N  | M        | ,         | .       | ?       |  !  |
//                           | ENTER     | SPACE    | LWR |     | RSE | BSPC     | ESC       |
                        bindings = <
	&kp TAB   &kp Q      &kp W      &kp E        &kp R       &kp T          &kp Y &kp U       &kp I        &kp O      &kp P        &kp SEMI
	&kp UNDER &mt LGUI A &mt LALT S &mt LSHIFT D &mt LCTRL F &kp G          &kp H &mt RCTRL J &mt RSHIFT K &mt RALT L &mt RGUI SQT &kp COLON
	&kp DLLR  &kp Z      &kp X      &kp C        &kp V       &kp B          &kp N &kp M       &kp COMMA    &kp DOT    &kp QUESTION &kp EXCL
						            &kp RET      &kp SPACE   &mo 1          &mo 2 &kp BSPC    &kp ESC
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  @  | 1       | 2       | 3         | 4        |  5  |          |  (  |  )  | {  |  }  |  \  |  #  |
// |  %  | 6 (GUI) | 7 (ALT) | 8 (SHIFT) | 9 (CTRL) |  0  |          | LFT | DWN | UP | RGT |  "  |  `  |
// |  ^  | +       | -       | *         | /        |  =  |          |  &  | "|" | ~  |  [  |  ]  |     |
//                           |           |          |     |          |     |     |    |
                        bindings = <
	&kp AT    &kp N1      &kp N2      &kp N3        &kp N4       &kp N5             &kp LPAR &kp RPAR &kp LBRC  &kp RBRC  &kp BSLH &kp HASH
	&kp PRCNT &mt LGUI N6 &mt LALT N7 &mt LSHIFT N8 &mt LCTRL N9 &kp N0             &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp DQT  &kp GRAVE
	&kp CARET &kp PLUS    &kp MINUS   &kp ASTRK     &kp SLASH    &kp EQUAL          &kp AMPS &kp PIPE &kp TILDE &kp LBKT  &kp RBKT &none
                                      &none         &none        &none              &none    &none    &none
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |          |     |     |     |     |     | PLAY/PAUSE |
// |     |     |     |     |     |     |          |     |     |     |     |     |            |
// |     |     |     |     |     |     |          |     |     |     |     |     |            |
//			         |     |     |     |          |     |     |     | 
                        bindings = <
	&none &none &none &none &none &none          &none &none &none &none &none &kp C_PLAY_PAUSE
	&none &none &none &none &none &none          &none &none &none &none &none &none
	&none &none &none &none &none &none          &none &none &none &none &none &none
                      &none &none &none          &none &none &none 
                        >;
                };
        };
};
