/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
				6  7  8  9  10 11
				18 19 20 21 22 23
				30 31 32 33 34 35
				39 40 41
			>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
				0  1  2  3  4  5
				12 13 14 15 16 17
				24 25 26 27 28 29
				36 37 38
				34
			>;
            hold-trigger-on-release;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// || Q       | W       | F         | P        | B    |          | J    | L        | U         | Y       | '       ||
// || A (GUI) | R (ALT) | S (SHIFT) | T (CTRL) | G    |          | M    | N (CTRL) | E (SHIFT) | I (ALT) | O (GUI) ||
// || X       | C       | D         | V        | Z    |          | K    | H        | ,         | .       | DEL     ||
//                      | ENTER     | SPACE    | LYR2 |          | LYR3 | BSPC     | ESC       |
                        bindings = <
	&none &kp Q       &kp W       &kp F         &kp P        &kp B          &kp J &kp L        &kp U         &kp Y       &kp SQT     &none
	&none &hml LGUI A &hml LALT R &hml LSHIFT S &hml LCTRL T &kp G          &kp M &hmr RCTRL N &hmr RSHIFT E &hmr RALT I &hmr RGUI O &none
	&none &kp X       &kp C       &kp D         &kp V        &kp Z          &kp K &kp H        &kp COMMA     &kp DOT     &kp DEL     &none
						          &kp RET       &kp SPACE    &mo 1          &mo 2 &kp BSPC     &kp ESC
                        >;
                };

                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// || 1       | 2       | 3         | 4        | 5    |          | ;    | (          | {           | }        | )         ||
// || 6 (GUI) | 7 (ALT) | 8 (SHIFT) | 9 (CTRL) | 0    |          | :    | LFT (CTRL) | DWN (SHIFT) | UP (ALT) | RGT (GUI) ||
// || _       | +       | -         | =        | *    |          | `    | "          | [           | ]        | /         ||
//                      |           |          |      |          | HOME | TAB        | END         |
                        bindings = <
	&none &kp N1       &kp N2       &kp N3         &kp N4        &kp N5             &kp SEMI  &kp LPAR        &kp LBRC          &kp RBRC        &kp RPAR        &none
	&none &hml LGUI N6 &hml LALT N7 &hml LSHIFT N8 &hml LCTRL N9 &kp N0             &kp COLON &hmr RCTRL LEFT &hmr RSHIFT DOWN  &hmr RALT UP    &hmr RGUI RIGHT &none
	&none &kp UNDER    &kp PLUS     &kp MINUS      &kp EQUAL     &kp ASTRK          &kp GRAVE &kp DQT         &kp LBKT          &kp RBKT        &kp SLASH       &none
                                    &none          &none         &none              &kp HOME  &kp TAB         &kp END
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// ||  !  |  @  |  #  |  $  | %    |          | SCRL UP   | LMB    | MMB    | RMB  | PLAY/PAUSE ||
// ||  ^  |  &  |  <  |  >  | |    |          | SCRL DOWN | M LEFT | M DOWN | M UP | M RIGHT    ||
// ||  ?  |     |     |     | \    |          |           |        |        |      |            ||
//			    |     |     |      |          |           |        |        | 
                        bindings = <
	&none &kp EXCL     &kp AT   &kp HASH &kp DLLR &kp PRCNT          &msc SCRL_UP   &mkp LCLK      &mkp MCLK      &mkp RCLK    &kp C_PLAY_PAUSE &none
	&none &kp CARET    &kp AMPS &kp LT   &kp GT   &kp PIPE           &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT  &none
	&none &kp QUESTION &none    &none    &none    &kp BSLH           &none          &none          &none          &none        &none            &none
                                &none    &none    &none              &none          &none          &none 
                        >;
                };
        };
};
