/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
				7  8  9  10 11 12
				19 20 21 22 23 24
				31 32 33 34 35 36
			>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
				1  2  3  4  5  6
				13 14 15 16 17 18
				25 26 27 28 29 30
			>;
            hold-trigger-on-release;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// | TAB | Q       | W       | E         | R        |  T  |     |  Y  | U        | I         | O       | P       |  ;  |
// |  _  | A (GUI) | S (ALT) | D (SHIFT) | F (CTRL) |  G  |     |  H  | J (CTRL) | K (SHIFT) | L (ALT) | ' (GUI) |  :  |
// |  $  | Z       | X       | C         | V        |  B  |     |  N  | M        | ,         | .       | ?       |  !  |
//                           | ENTER     | SPACE    | LWR |     | RSE | BSPC     | ESC       |
                        bindings = <
	&kp TAB   &kp Q      &kp W      &kp E        &kp R       &kp T          &kp Y &kp U       &kp I        &kp O      &kp P        &kp SEMI
	&kp UNDER &hml LGUI A &hml LALT S &hml LSHIFT D &hml LCTRL F &kp G          &kp H &hmr RCTRL J &hmr RSHIFT K &hmr RALT L &hmr RGUI SQT &kp COLON
	&kp DLLR  &kp Z      &kp X      &kp C        &kp V       &kp B          &kp N &kp M       &kp COMMA    &kp DOT    &kp QUESTION &kp EXCL
						            &kp RET      &kp SPACE   &mo 1          &mo 2 &kp BSPC    &kp ESC
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  @  | 1       | 2       | 3         | 4        |  5  |          |  (  |  )  | {  |  }  |  \  |  #  |
// |  %  | 6 (GUI) | 7 (ALT) | 8 (SHIFT) | 9 (CTRL) |  0  |          | LFT | DWN | UP | RGT |  "  |  `  |
// |  ^  | +       | -       | *         | /        |  =  |          |  &  | "|" | ~  |  [  |  ]  |     |
//                           |           |          |     |          |     |     |    |
                        bindings = <
	&kp AT    &kp N1      &kp N2      &kp N3        &kp N4       &kp N5             &kp LPAR &kp RPAR &kp LBRC  &kp RBRC  &kp BSLH &kp HASH
	&kp PRCNT &hml LGUI N6 &hml LALT N7 &hml LSHIFT N8 &hml LCTRL N9 &kp N0             &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp DQT  &kp GRAVE
	&kp CARET &kp PLUS    &kp MINUS   &kp ASTRK     &kp SLASH    &kp EQUAL          &kp AMPS &kp PIPE &kp TILDE &kp LBKT  &kp RBKT &none
                                      &none         &none        &none              &none    &none    &none
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |          |     |     |     |     |     | PLAY/PAUSE |
// |     |     |     |     |     |     |          |     |     |     |     |     |            |
// |     |     |     |     |     |     |          |     |     |     |     |     |            |
//			         |     |     |     |          |     |     |     | 
                        bindings = <
	&none &none &none &none &none &none          &none &none &none &none &none &kp C_PLAY_PAUSE
	&none &none &none &none &none &none          &none &none &none &none &none &none
	&none &none &none &none &none &none          &none &none &none &none &none &none
                      &none &none &none          &none &none &none 
                        >;
                };
        };
};
